<mxfile host="65bd71144e">
    <diagram id="kZ6zrG3JaAaPk5DWLP98" name="Page-1">
        <mxGraphModel dx="1115" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Alumno" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="636.02" width="140" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+ nombre: string;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="26" width="140" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ apeliido: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="50" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+ dni: number;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="76" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Docente" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="636.02" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+ nombre:string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ apellido: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ dni: number;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="78" width="140" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Ipersona&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ nombre: string;&lt;br&gt;+ apellido: string;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dni: number;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ idLegajo: string;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="660.02" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Materia" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="472" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ materia: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+ idmateria: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Gestion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="275" y="20" width="250" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+ crearMateria(): Materia;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="+ eliminarPersona(): void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="52" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ busquedaPersona(): void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="78" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="+ modificarDatos(): void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="104" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+ listadoAlumnos(): string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="130" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+ crearContrato(): Docente;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="156" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ inscribirDictarMaterias(): void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="182" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="+ crearMatricula(): Alumno;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="208" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="+ listadoDocentes(): string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="234" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+ listadoAlumnosPorDocente(): void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="260" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="+listadoDocentesPorAlumno(): void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="286" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+ listadoAlumnosConPromedios(): void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="312" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="16" vertex="1">
                    <mxGeometry y="338" width="250" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="220" y="700.02" as="sourcePoint"/>
                        <mxPoint x="330" y="700.02" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.025;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="570.02" as="sourcePoint"/>
                        <mxPoint x="480" y="700.02" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="+ idLegajo: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="80" y="739.02" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ materias: Materia[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="80" y="764.02" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="+ notas: number[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="80" y="790.02" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="+ idLegajo: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="580" y="740.02" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="+ materias: Materias[];" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="580" y="766.02" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Relation" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=-0.021;exitY=0.923;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="3" edge="1">
                    <mxGeometry x="-0.1777" relative="1" as="geometry">
                        <mxPoint x="150" y="370" as="sourcePoint"/>
                        <mxPoint x="310" y="400" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="49" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-27" y="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="49" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-20" y="-26" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=open;endFill=1;endSize=12;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="108" y="640" as="sourcePoint"/>
                        <mxPoint x="280" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="107.5" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;" edge="1" parent="1">
                    <mxGeometry x="-0.8571" y="20" relative="1" as="geometry">
                        <mxPoint x="450" y="520" as="sourcePoint"/>
                        <mxPoint x="620" y="630" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0.42;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="380" y="470" as="sourcePoint"/>
                        <mxPoint x="505" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1.02;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="36">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="678.5" y="636.02" as="sourcePoint"/>
                        <mxPoint x="850.5" y="196.02" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="678" y="196.02"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>